spring.datasource.url=jdbc:mysql://localhost:3306/fddlibrary
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
server.port=8080
#logging.level.root=DEBUG